absl-py==2.0.0
antlr4-python3-runtime==4.8
appdirs==1.4.4
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
contourpy==1.1.1
cycler==0.12.1
dm-control==1.0.15
dm-env==1.6
dm-tree==0.1.8
docker-pycreds==0.4.0
etils==1.3.0
Farama-Notifications==0.0.4
fonttools==4.46.0
gitdb==4.0.11
GitPython==3.1.40
glfw==2.6.3
google-auth==2.24.0
google-auth-oauthlib==1.0.0
grpcio==1.59.3
gym==0.21.0
gymnasium==0.29.1
hydra-core==1.1.0
hydra-submitit-launcher==1.1.5
idna==3.6
imageio==2.31.6
imageio-ffmpeg==0.4.9
importlib-metadata==6.9.0
importlib-resources==6.1.1
kiwisolver==1.4.5
labmaze==1.0.6
lxml==4.9.3
Markdown==3.5.1
MarkupSafe==2.1.3
matplotlib==3.7.4
mujoco==3.0.1
numpy==1.24.4
oauthlib==3.2.2
omegaconf==2.1.2
opencv-python==4.8.1.78
packaging==23.2
pandas==2.0.3
pathtools==0.1.2
Pillow==10.0.1
protobuf==4.25.1
psutil==5.9.6
pyasn1==0.5.1
pyasn1-modules==0.3.0
PyOpenGL==3.1.7
PyOpenGL-accelerate==3.1.7
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.10.1
sentry-sdk==1.38.0
setproctitle==1.3.3
six==1.16.0
smmap==5.0.1
stable-baselines3==1.5.0
submitit==1.5.1
tensorboard==2.14.0
tensorboard-data-server==0.7.2
termcolor==1.1.0
torch==1.10.1+cu111
torchaudio==0.10.1+cu111
torchvision==0.11.2+cu111
tqdm==4.66.1
typing-extensions==4.8.0
tzdata==2023.3
urllib3==2.1.0
wandb==0.15.12
werkzeug==3.0.1
zipp==3.17.0
